/* 
 * This file was generated using "SIMATIC Target 1500S for Simulink"
 * Target Language Compiler provided by Siemens AG.
 *
 * Simulink model name          : LQ
 * Model version                : 1.23 
 *
 * File name                    : LQ_ODK.odk
 * File creation date           : 2021-08-30 17:02:20
 *
 * Target 1500S version         : V4.0 
 * Simulink system target file  : Target_1500S_V4_0_grt.tlc
 *
 * ODK 1500S version            : V2.5
 *
 * MATLAB version               : 9.9 (R2020b) 29-Jul-2020 
 * MATLAB Coder version         : 5.1 (R2020b) 29-Jul-2020 
 * Simulink version             : 10.2 (R2020b) 29-Jul-2020 
 * Simulink Coder version       : 9.4 (R2020b) 29-Jul-2020 
 *
 */

//INTERFACE ODK 1500S V2.5
Context=realtime
Trace=off
HeapSize=32k
HeapMaxBlockSize=1024
STEP7Prefix=LQ
SyncCallStackSize=32k
SyncCallParallelCount = 1

ODK_STRUCT InternalModelSignals{
  ODK_DOUBLE Controlinput[2];
  ODK_DOUBLE Feedback[5];
  ODK_DOUBLE LQ_Refthickness;
  ODK_DOUBLE LQ_Refrollingforce;
};

// This is generated by Target 1500S for Simulink
// Model name:                  LQ
// Model version:               1.23
//                
// ODK 1500S version:           V2.5
// Target 1500S version:        V4.0         
// MATLAB version:              9.9 (R2020b) 29-Jul-2020
// Simulink version:            10.2 (R2020b) 29-Jul-2020
// MATLAB Coder version:        5.1 (R2020b) 29-Jul-2020
// Simulink Coder version:      9.4 (R2020b) 29-Jul-2020
// 
// ***Model details***
// Step Size:                   0.01
// Default parameter behaviour: Tunable
// External Mode:               Off
// 
// ***ODK 1500S details***  
// Heap Size:                   32k
// Max Block Size:              1024
// Size of thread stack:        32k
// SyncCallParallelCount:       1(max. number of parallel calls into this ODK application)
// ********************************************************
// 
ODK_RESULT OneStep(
  [IN] ODK_DOUBLE Feedback[5],
  [IN] ODK_DOUBLE Refthickness,
  [IN] ODK_DOUBLE Refrollingforce,
  [OUT] ODK_DOUBLE xv,
  [OUT] ODK_DOUBLE fx,
  [OUT] InternalModelSignals internalSignals
);


ODK_STRUCT Params{
  ODK_DOUBLE Lr[4];  // [LQ Controller 1/Gain Lr]:LQ_P.Lr
  ODK_DOUBLE Ly[10]; // [LQ Controller 1/Gain Ly]:LQ_P.Ly
};

// This is generated by Target 1500S for Simulink
// Model name:                  LQ
// Model version:               1.23
//                
// ODK 1500S version:           V2.5
// Target 1500S version:        V4.0         
// MATLAB version:              9.9 (R2020b) 29-Jul-2020
// Simulink version:            10.2 (R2020b) 29-Jul-2020
// MATLAB Coder version:        5.1 (R2020b) 29-Jul-2020
// Simulink Coder version:      9.4 (R2020b) 29-Jul-2020
// 
// ***Model details***
// Step Size:                   0.01
// Default parameter behaviour: Tunable
// External Mode:               Off
// 
// ***ODK 1500S details***  
// Heap Size:                   32k
// Max Block Size:              1024
// Size of thread stack:        32k
// SyncCallParallelCount:       1(max. number of parallel calls into this ODK application)
// ********************************************************
// 
// Call this function to read or write parameters from/to Simulink Model.
// Set write[IN] parameter to TRUE in order to write and set FALSE to read parameters
ODK_RESULT ReadWriteParameters([IN] ODK_BOOL write, [INOUT] Params inOutParams);

