FUNCTION_BLOCK "LQ_Load"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 2.5.1
//at Mon August 30 17:02:50 2021
//max. number of parallel calls into this ODK application is: 1
//*************************************************************
  VAR_INPUT 
    REQ : Bool;
  END_VAR
  VAR_OUTPUT 
    DONE : Bool;
    BUSY : Bool;
    ERROR : Bool;
    STATUS : Int;
  END_VAR
  VAR 
    ODK_Load_Instance {OriginalPartName := 
        'ODK_Load_SFB_2011'; LibVersion := '1.0'} : ODK_Load;
    _odk_internal_LIBRARY_NAME : String := '<rt>LQ_ODK.so';
  END_VAR
  VAR CONSTANT 
    _odk_internal_INSTANCE_ID : UDInt := 1281580175;
  END_VAR
BEGIN
  //
  // DO NOT CHANGE BELOW OF THIS LINE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.5.1
  // DO NOT CHANGE !!
  //
  #ODK_Load_Instance (REQ:=#REQ,
                      LIBRARY_NAME:=#_odk_internal_LIBRARY_NAME,
                      INSTANCE_ID:=#_odk_internal_INSTANCE_ID,
                      DONE=>#DONE,
                      BUSY=>#BUSY,
                      ERROR=>#ERROR,
                      STATUS=>#STATUS);
  //
  // DO NOT CHANGE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.5.1
  // DO NOT CHANGE ABOVE OF THIS LINE !!
  //
END_FUNCTION_BLOCK

FUNCTION_BLOCK "LQ_Unload"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 205.100.101.18
//at Mon August 30 17:02:50 2021
//max. number of parallel calls into this ODK application is: 1
//*************************************************************
  VAR_INPUT 
    REQ : Bool;
  END_VAR
  VAR_OUTPUT 
    DONE : Bool;
    BUSY : Bool;
    ERROR : Bool;
    STATUS : Int;
  END_VAR
  VAR
    ODK_Unld_Instance {OriginalPartName := 
         'ODK_Unld_SFB_2012'; LibVersion := '1.0'} : ODK_Unld;
  END_VAR
  VAR CONSTANT 
    _odk_internal_INSTANCE_ID : UDInt := 1281580175;
  END_VAR
BEGIN
  //
  // DO NOT CHANGE BELOW OF THIS LINE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.5.1
  // DO NOT CHANGE !!
  //
  #ODK_Unld_Instance (REQ:=#REQ,
                      INSTANCE_ID:=#_odk_internal_INSTANCE_ID,
                      DONE=>#DONE,
                      BUSY=>#BUSY,
                      ERROR=>#ERROR,
                      STATUS=>#STATUS);    
  //
  // DO NOT CHANGE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.5.1
  // DO NOT CHANGE ABOVE OF THIS LINE !!
  //
END_FUNCTION_BLOCK

TYPE "LQInternalModelSignals"
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 205.100.101.18
//at Mon August 30 17:02:50 2021
//********************************************************
  STRUCT
    "Controlinput" : Array[0..1] of LREAL;
    "Feedback" : Array[0..4] of LREAL;
    "LQ_Refthickness" : LREAL;
    "LQ_Refrollingforce" : LREAL;
  END_STRUCT;
END_TYPE

TYPE "LQParams"
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 205.100.101.18
//at Mon August 30 17:02:50 2021
//********************************************************
  STRUCT
    "Lr" : Array[0..3] of LREAL; // [LQ Controller 1/Gain Lr]:LQ_P.Lr
    "Ly" : Array[0..9] of LREAL; // [LQ Controller 1/Gain Ly]:LQ_P.Ly
  END_STRUCT;
END_TYPE

FUNCTION_BLOCK "LQOneStep"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 205.100.101.18
//at Mon August 30 17:02:50 2021
//max. number of parallel calls into this ODK application is: 1
//*************************************************************
// This is generated by Target 1500S for Simulink
// Model name:                  LQ
// Model version:               1.23
//                
// ODK 1500S version:           V2.5
// Target 1500S version:        V4.0         
// MATLAB version:              9.9 (R2020b) 29-Jul-2020
// Simulink version:            10.2 (R2020b) 29-Jul-2020
// MATLAB Coder version:        5.1 (R2020b) 29-Jul-2020
// Simulink Coder version:      9.4 (R2020b) 29-Jul-2020
// 
// ***Model details***
// Step Size:                   0.01
// Default parameter behaviour: Tunable
// External Mode:               Off
// 
// ***ODK 1500S details***  
// Heap Size:                   32k
// Max Block Size:              1024
// Size of thread stack:        32k
// SyncCallParallelCount:       1(max. number of parallel calls into this ODK application)
// ********************************************************
// 
  VAR_INPUT
    "Feedback" : Array[0..4] of LREAL;
    "Refthickness" : LREAL;
    "Refrollingforce" : LREAL;
  END_VAR
  VAR_OUTPUT
    STATUS : INT := 0;
    "xv" : LREAL;
    "fx" : LREAL;
    "internalSignals" : "LQInternalModelSignals";
  END_VAR
  VAR
    _odk_internal_Last_REQ : Bool := false;
    _odk_internal_Last_BUSY : Bool := false;
    _odk_internal_IN_BUFFER : Array [0..55] of Byte;
    _odk_internal_OUT_BUFFER : Array [0..87] of Byte;
  END_VAR
  VAR_TEMP 
    _odk_internal_pos : DInt;
    _odk_internal_err : Int;
    _odk_internal_i : Int;
  END_VAR
  VAR CONSTANT 
    _odk_internal_INSTANCE_ID : UDINT := 1281580175;
    _odk_internal_COMMAND : UDINT := 295977560;
  END_VAR
BEGIN
  //
  // DO NOT CHANGE BELOW OF THIS LINE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.5.1
  // DO NOT CHANGE !!
  //
  // This is generated by Target 1500S for Simulink
  // Model name:                  LQ
  // Model version:               1.23
  //                
  // ODK 1500S version:           V2.5
  // Target 1500S version:        V4.0         
  // MATLAB version:              9.9 (R2020b) 29-Jul-2020
  // Simulink version:            10.2 (R2020b) 29-Jul-2020
  // MATLAB Coder version:        5.1 (R2020b) 29-Jul-2020
  // Simulink Coder version:      9.4 (R2020b) 29-Jul-2020
  // 
  // ***Model details***
  // Step Size:                   0.01
  // Default parameter behaviour: Tunable
  // External Mode:               Off
  // 
  // ***ODK 1500S details***  
  // Heap Size:                   32k
  // Max Block Size:              1024
  // Size of thread stack:        32k
  // SyncCallParallelCount:       1(max. number of parallel calls into this ODK application)
  // ********************************************************
  // 
  #_odk_internal_pos := 0;
  FOR #_odk_internal_i := 0 to 4 DO
    #_odk_internal_err := WRITE_LITTLE ( src_variable := #Feedback[#_odk_internal_i], dest_array := #_odk_internal_IN_BUFFER,  pos := #_odk_internal_pos);
  END_FOR;
  #_odk_internal_err := WRITE_LITTLE ( src_variable := #Refthickness, dest_array := #_odk_internal_IN_BUFFER,  pos := #_odk_internal_pos);
  #_odk_internal_err := WRITE_LITTLE ( src_variable := #Refrollingforce, dest_array := #_odk_internal_IN_BUFFER,  pos := #_odk_internal_pos);
  #STATUS:=ODK_ExcS(INSTANCE_ID:=#_odk_internal_INSTANCE_ID,
                    COMMAND:=#_odk_internal_COMMAND,
                    IN_DATA:=#_odk_internal_IN_BUFFER,
                    INOUT_DATA:=null,
                    OUT_DATA:=#_odk_internal_OUT_BUFFER
                    );
  IF INT_TO_UINT(#STATUS) < 16#7000 THEN
    #_odk_internal_pos := 0;
    #_odk_internal_err := READ_LITTLE (dest_variable  := #xv, src_array := #_odk_internal_OUT_BUFFER,  pos := #_odk_internal_pos);
    #_odk_internal_err := READ_LITTLE (dest_variable  := #fx, src_array := #_odk_internal_OUT_BUFFER,  pos := #_odk_internal_pos);
    FOR #_odk_internal_i := 0 to 1 DO
      #_odk_internal_err := READ_LITTLE (dest_variable  := #internalSignals.#Controlinput[#_odk_internal_i], src_array := #_odk_internal_OUT_BUFFER,  pos := #_odk_internal_pos);
    END_FOR;
    FOR #_odk_internal_i := 0 to 4 DO
      #_odk_internal_err := READ_LITTLE (dest_variable  := #internalSignals.#Feedback[#_odk_internal_i], src_array := #_odk_internal_OUT_BUFFER,  pos := #_odk_internal_pos);
    END_FOR;
    #_odk_internal_err := READ_LITTLE (dest_variable  := #internalSignals.#LQ_Refthickness, src_array := #_odk_internal_OUT_BUFFER,  pos := #_odk_internal_pos);
    #_odk_internal_err := READ_LITTLE (dest_variable  := #internalSignals.#LQ_Refrollingforce, src_array := #_odk_internal_OUT_BUFFER,  pos := #_odk_internal_pos);
  END_IF;
  //
  // DO NOT CHANGE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.5.1
  // DO NOT CHANGE ABOVE OF THIS LINE !!
  //
END_FUNCTION_BLOCK

FUNCTION_BLOCK "LQReadWriteParameters"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
//This block is AUTO GENERATED - DO NOT MODIFY this block!
//Created by ODK_CodeGenerator version 205.100.101.18
//at Mon August 30 17:02:50 2021
//max. number of parallel calls into this ODK application is: 1
//*************************************************************
// This is generated by Target 1500S for Simulink
// Model name:                  LQ
// Model version:               1.23
//                
// ODK 1500S version:           V2.5
// Target 1500S version:        V4.0         
// MATLAB version:              9.9 (R2020b) 29-Jul-2020
// Simulink version:            10.2 (R2020b) 29-Jul-2020
// MATLAB Coder version:        5.1 (R2020b) 29-Jul-2020
// Simulink Coder version:      9.4 (R2020b) 29-Jul-2020
// 
// ***Model details***
// Step Size:                   0.01
// Default parameter behaviour: Tunable
// External Mode:               Off
// 
// ***ODK 1500S details***  
// Heap Size:                   32k
// Max Block Size:              1024
// Size of thread stack:        32k
// SyncCallParallelCount:       1(max. number of parallel calls into this ODK application)
// ********************************************************
// 
// Call this function to read or write parameters from/to Simulink Model.
// Set write[IN] parameter to TRUE in order to write and set FALSE to read parameters
  VAR_INPUT
    "write" : BOOL;
  END_VAR
  VAR_OUTPUT
    STATUS : INT := 0;

  END_VAR
  VAR_IN_OUT
    "inOutParams" : "LQParams";
  END_VAR
  VAR
    _odk_internal_Last_REQ : Bool := false;
    _odk_internal_Last_BUSY : Bool := false;
    _odk_internal_IN_BUFFER : Array [0..0] of Byte;
    _odk_internal_INOUT_BUFFER : Array [0..111] of Byte;
  END_VAR
  VAR_TEMP 
    _odk_internal_pos : DInt;
    _odk_internal_err : Int;
    _odk_internal_i : Int;
  END_VAR
  VAR CONSTANT 
    _odk_internal_INSTANCE_ID : UDINT := 1281580175;
    _odk_internal_COMMAND : UDINT := 2137970399;
  END_VAR
BEGIN
  //
  // DO NOT CHANGE BELOW OF THIS LINE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.5.1
  // DO NOT CHANGE !!
  //
  // This is generated by Target 1500S for Simulink
  // Model name:                  LQ
  // Model version:               1.23
  //                
  // ODK 1500S version:           V2.5
  // Target 1500S version:        V4.0         
  // MATLAB version:              9.9 (R2020b) 29-Jul-2020
  // Simulink version:            10.2 (R2020b) 29-Jul-2020
  // MATLAB Coder version:        5.1 (R2020b) 29-Jul-2020
  // Simulink Coder version:      9.4 (R2020b) 29-Jul-2020
  // 
  // ***Model details***
  // Step Size:                   0.01
  // Default parameter behaviour: Tunable
  // External Mode:               Off
  // 
  // ***ODK 1500S details***  
  // Heap Size:                   32k
  // Max Block Size:              1024
  // Size of thread stack:        32k
  // SyncCallParallelCount:       1(max. number of parallel calls into this ODK application)
  // ********************************************************
  // 
  // Call this function to read or write parameters from/to Simulink Model.
  // Set write[IN] parameter to TRUE in order to write and set FALSE to read parameters
  #_odk_internal_pos := 0;
  IF (True = #write) THEN
    #_odk_internal_IN_BUFFER[#_odk_internal_pos] := BYTE#1;
  ELSE
    #_odk_internal_IN_BUFFER[#_odk_internal_pos] := BYTE#0;
  END_IF;
  #_odk_internal_pos  := #_odk_internal_pos + 1;
  #_odk_internal_pos := 0;
  FOR #_odk_internal_i := 0 to 3 DO
    #_odk_internal_err := WRITE_LITTLE ( src_variable := #inOutParams.#Lr[#_odk_internal_i], dest_array := #_odk_internal_INOUT_BUFFER,  pos := #_odk_internal_pos);
  END_FOR;
  FOR #_odk_internal_i := 0 to 9 DO
    #_odk_internal_err := WRITE_LITTLE ( src_variable := #inOutParams.#Ly[#_odk_internal_i], dest_array := #_odk_internal_INOUT_BUFFER,  pos := #_odk_internal_pos);
  END_FOR;
  #STATUS:=ODK_ExcS(INSTANCE_ID:=#_odk_internal_INSTANCE_ID,
                    COMMAND:=#_odk_internal_COMMAND,
                    IN_DATA:=#_odk_internal_IN_BUFFER,
                    INOUT_DATA:=#_odk_internal_INOUT_BUFFER,
                    OUT_DATA:=null                    );
  IF INT_TO_UINT(#STATUS) < 16#7000 THEN
    #_odk_internal_pos := 0;
    FOR #_odk_internal_i := 0 to 3 DO
      #_odk_internal_err := READ_LITTLE (dest_variable  := #inOutParams.#Lr[#_odk_internal_i], src_array := #_odk_internal_INOUT_BUFFER,  pos := #_odk_internal_pos);
    END_FOR;
    FOR #_odk_internal_i := 0 to 9 DO
      #_odk_internal_err := READ_LITTLE (dest_variable  := #inOutParams.#Ly[#_odk_internal_i], src_array := #_odk_internal_INOUT_BUFFER,  pos := #_odk_internal_pos);
    END_FOR;
  END_IF;
  //
  // DO NOT CHANGE !!
  // This is an automatic generated block by the
  // SIMATIC ODK 1500S V2.5.1
  // DO NOT CHANGE ABOVE OF THIS LINE !!
  //
END_FUNCTION_BLOCK

